In [8]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [9]:
input_csv = "cities.csv"

In [10]:
city_data = pd.read_csv(input_csv)
city_data.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,east london,83,ZA,1572907322,81,-33.02,27.91,66.69,17.02
1,1,aswan,37,EG,1572907322,24,24.09,32.90,71.60,6.93
2,2,taman,100,RU,1572907323,76,45.22,36.72,57.00,8.95
3,3,college,1,US,1572907323,85,64.86,-147.80,19.99,10.29
4,4,aksarka,100,RU,1572907323,94,66.56,67.80,21.51,16.75

In [11]:
city_data = city_data.drop(columns=["Unnamed: 0"])
city_data.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,east london,83,ZA,1572907322,81,-33.02,27.91,66.69,17.02
1,aswan,37,EG,1572907322,24,24.09,32.90,71.60,6.93
2,taman,100,RU,1572907323,76,45.22,36.72,57.00,8.95
3,college,1,US,1572907323,85,64.86,-147.80,19.99,10.29
4,aksarka,100,RU,1572907323,94,66.56,67.80,21.51,16.75

In [12]:
city_data.index.name = "City ID"
city_data.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City ID,,,,,,,,,
0,east london,83,ZA,1572907322,81,-33.02,27.91,66.69,17.02
1,aswan,37,EG,1572907322,24,24.09,32.90,71.60,6.93
2,taman,100,RU,1572907323,76,45.22,36.72,57.00,8.95
3,college,1,US,1572907323,85,64.86,-147.80,19.99,10.29
4,aksarka,100,RU,1572907323,94,66.56,67.80,21.51,16.75

In [13]:
city_data.to_html('data.html')